# ex-GPT-admin2

./: .env.example  .gitignore  ADMIN_API_STATUS_REPORT.md  AGENTS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.worker  IMPLEMENTATION_STATUS.md  NOTICE_INTEGRATION_COMPLETE.md  NOTICE_INTEGRATION_GUIDE.md  README.md  deploy.sh  docker-compose.yml  pg_hba_add.sql  pyproject.toml  pytest.ini  test_categorization.py  test_document_lifecycle.sh  update_pg_hba.sh
admin-api/: IMPLEMENTATION_UPDATE.md  (+5 more)
user-app/: README.md  pom.xml
user-app/new-exgpt-ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
user-app/new-exgpt-ui/src/: App.jsx  main.jsx
user-app/new-exgpt-ui/src/assets/components/aside/: DeleteChatIcon.jsx  NewChatGliterIcon.jsx  PlusIcon.jsx
user-app/new-exgpt-ui/src/assets/components/header/: Logo.jsx
user-app/new-exgpt-ui/src/components/api/: apiClient.js  chat_updated.js  file_updated.js  history.js  history_updated.js  login.js  notice.js  suggestionList.js  survey.js  title.js  userSettings.js
user-app/new-exgpt-ui/src/components/common/Button/: Button.jsx  button.scss
user-app/new-exgpt-ui/src/components/common/Modal/: Modal.jsx  modal.scss
user-app/new-exgpt-ui/src/components/common/Toast/: toast.scss
user-app/new-exgpt-ui/src/components/content/Form/: AttachedFileItem.jsx  AttachedFiles.jsx  Form.jsx  FormButtons.jsx  FormTextarea.jsx  form.scss
user-app/new-exgpt-ui/src/components/content/Intro/: Intro.scss
user-app/new-exgpt-ui/src/components/content/Messages/: ErrorButton.jsx  Message.jsx  MessageArea.jsx  messages.scss
user-app/new-exgpt-ui/src/components/content/Suggests/: Suggests.jsx  suggests.scss
user-app/new-exgpt-ui/src/components/examples/: ChatPageExample.jsx
user-app/new-exgpt-ui/src/components/layout/Aside/: Aside.jsx  ChatHistory.jsx  aside.scss
user-app/new-exgpt-ui/src/components/layout/Header/: Header.jsx  header.scss
user-app/new-exgpt-ui/src/components/modals/: ModalManager.jsx
user-app/new-exgpt-ui/src/components/modals/ErrorSubmitModal/: ErrorSubmitModal.jsx
user-app/new-exgpt-ui/src/components/modals/FileUploadModal/: FileUploadModal.jsx
user-app/new-exgpt-ui/src/components/modals/FontSizeModal/: FontSizeModal.jsx
user-app/new-exgpt-ui/src/components/modals/GuideModal/: GuideModal.jsx
user-app/new-exgpt-ui/src/components/modals/NoticeModal/: NoticeDetailModal.jsx  NoticeModal.jsx  noticeModal.scss
user-app/new-exgpt-ui/src/components/modals/SurveyModal/: SurveyModal.jsx
user-app/new-exgpt-ui/src/components/store/: authStore.js  fileStore_enhanced.js  messageStore.js  messageStore_enhanced.js  modalStore.js  roomIdStore.js  roomIdStore_enhanced.js  userSettingsStore.js
user-app/new-exgpt-ui/src/components/store/__tests__/: messageStore.test.js  roomIdStore.test.js
user-app/new-exgpt-ui/src/components/utils/: fontSize.js  toast.js
user-app/new-exgpt-ui/src/pages/: LoginPage.jsx  NotFoundPage.jsx
user-app/new-exgpt-ui/src/pages/ChatPage/: ChatPage.jsx  chatPage.scss
user-app/new-exgpt-ui/src/styles/default/: Pretendard.scss  default.scss
user-app/src/main/java/com/datastreams/gpt/: DsgptApplication.java
user-app/src/main/java/com/datastreams/gpt/chat/controller/: ChatController.java
user-app/src/main/java/com/datastreams/gpt/chat/dto/: AdditionalQuestionDto.java  AdditionalQuestionResponseDto.java  AnswerSaveResponseDto.java  ChatMessageDto.java  ConversationListRequestDto.java  QuerySaveRequestDto.java  SearchConfigDto.java  UploadFileRequestDto.java  UserConversationRequestDto.java  UserConversationResponseDto.java
user-app/src/main/java/com/datastreams/gpt/chat/mapper/: ChatMapper.java  QuerySaveMapper.java
user-app/src/main/java/com/datastreams/gpt/chat/service/: AnswerSaveService.java
user-app/src/main/java/com/datastreams/gpt/config/: SecurityConfig.java
user-app/src/main/java/com/datastreams/gpt/conversation/controller/: ConversationNameUpdateController.java
user-app/src/main/java/com/datastreams/gpt/error/controller/: ErrorChoiceListController.java  ErrorReportSaveController.java
user-app/src/main/java/com/datastreams/gpt/error/dto/: ErrorChoiceDto.java  ErrorChoiceListRequestDto.java  ErrorReportSaveRequestDto.java
user-app/src/main/java/com/datastreams/gpt/file/config/: FileUploadRestTemplateConfig.java
user-app/src/main/java/com/datastreams/gpt/file/controller/: FileUploadHistoryCreateController.java  SessionFileDeleteController.java  SessionFileStatusController.java  SingleFileDeleteController.java
user-app/src/main/java/com/datastreams/gpt/file/dto/: FileUploadHistoryUpdateResponseDto.java  SessionFileDeleteResponseDto.java  SessionFileStatusRequestDto.java  SessionFileStatusResponseDto.java  SessionFileUploadRequestDto.java  SingleFileDeleteInfoRequestDto.java  SingleFileDeleteInfoResponseDto.java
user-app/src/main/java/com/datastreams/gpt/file/mapper/: AllFileDeleteInfoMapper.java  FileUploadHistoryCreateMapper.java
user-app/src/main/java/com/datastreams/gpt/file/service/: FileUploadHistoryCreateService.java  FileUploadService.java  SessionFileUploadService.java  SingleFileDeleteInfoService.java  SingleFileDeleteService.java
user-app/src/main/java/com/datastreams/gpt/login/controller/: AuthController.java
user-app/src/main/java/com/datastreams/gpt/login/dto/: SSOUserDto.java
user-app/src/main/java/com/datastreams/gpt/login/mapper/: UserMapper.java
user-app/src/main/java/com/datastreams/gpt/login/service/: AuthService.java  SessionService.java
user-app/src/main/java/com/datastreams/gpt/menu/dto/: RecommendedQuestionDto.java
user-app/src/main/java/com/datastreams/gpt/notice/mapper/: NoticeMapper.java
user-app/src/main/resources/: application-test.yml  application.yml
user-app/src/main/resources/mappers/chat/: ConversationHistoryMapper.xml
user-app/src/main/resources/mappers/file/: FileUploadHistoryCreateMapper.xml  FileUploadHistoryUpdateMapper.xml  FileUploadMapper.xml  SingleFileDeleteInfoMapper.xml
user-app/src/main/resources/sql/: chat_messages.sql
(+701 files in other folders)
